worker_processes auto;
events {
    worker_connections  1024;
}

daemon off;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    access_log  /dev/stdout;
    error_log   /dev/stderr error;

    keepalive_timeout  65;

    mruby_init /etc/nginx/mruby/init.rb cache;
    mruby_init_worker /etc/nginx/mruby/init_worker.rb cache;
    limit_req_zone $binary_remote_addr zone=test:10m rate=10r/s;
    upstream backend {
        server redmine:3000 weight=1;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name default;
        error_page 512 =200 /smart_limit;
        location / {
            limit_req zone=test;
            limit_req_status 512;
            proxy_pass http://backend;
        }

        location = /smart_limit {
            mruby_rewrite_handler /etc/nginx/mruby/smart_limit.rb cache;
            proxy_pass http://backend$request_uri;
            internal;
        }
    }

}
